SECRET_KEY='3%g-qxzrp8p7vp$m(yg)i7w92je%!%*q51u1(p=o3w#t3$xm_s'

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=villefood7@gmail.com
EMAIL_HOST_PASSWORD='gcwy jfer mmgn welp'
EMAIL_USE_TLS=True

FRONTEND_DOMAIN=localhost:3000

POSTGRES_DB=multistore_api_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=b49sO2dbPiTa
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

BASE_URL=http://localhost:8000